<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>有道广告-wanbiao-250*250</title>
<script type="text/javascript" href="jquery-1.11.1.min.js"></script>
<style>
*{
    margin:0;
    padding:0;
}

img{
    border:none;
}
ul,li{
    list-style: none;
}
a,a:hover{
    text-decoration: none;
}
.clear{clear:both;}
a img{border:0px;}
#slide-client {

}
#slide-ul {
  width: 2000px;
  -webkit-transition: all .5s ease-in-out 1s;
  -o-transition: all .5s ease-in-out 1s;
  -moz-transition: all .5s ease-in-out 1s;
  transition: all .5s ease-in-out;
}
/* wanbiao-17 */
#adwrp {
  position: absolute;
  left: 0px;
  top: 0px;
  width:250px;
  height:250px;
  background-color: #d3d3d3;
  font-family: "微软雅黑";
}
#wanbiao-logo{ 
	display:block;
	width: 250px;
	height:35px;
	background-image: url(wanbiao-17/wanbiao-logo.jpg);
}
#brandWrp{ 
	width:74px;
	float:left;
	padding:0px 3px 5px 3px;
}
#brandWrp li{ 
	margin-top:3px;
	background-color:#ffffff;
	border-left:5px #ffffff solid;
	border-right:5px #ffffff solid;
}
#brandWrp li:hover,#brandWrp li.active{border-right:5px #b04a13 solid;}
#brandWrp li a{ 
	display:block;
	width: 64px;height: 32px;
}
.slideWrp{width: 170px;height: 210px;padding-bottom:5px; position: relative;	float: left;
}
#slide-client{ 
	width: 170px;
	height: 170px;
	position: relative;
	overflow: hidden;
}
#slide-client ul{display: none;}
#slide-client #slide-ul {
  width: 2000px;
  display: block;
  position:absolute;
  top:0px;
  left: 0px;
  z-index: 1;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
}

#slide-ul  a{ 
 display:block;
 width: 167px;height: 167px;
 margin:3px 2px 0px 1px;
}
#slide-ul  li img{
width: 167px;height: 167px}
#infoWrp{ 
	width: 167px; 
	position: relative;
	height: 39px;
	margin:1px 2px 0px 1px;
	background-color:rgb(255,255,255); /* background color for IE */
	filter: alpha(opacity=65); /* opacity filter for IE */
	background-color:rgba(255,255,255,0.65);
}
#infoleft{ 
	width: 135px;
	display: block;
	float: left;
	line-height: 12px;
	font-size: 12px;
	color: #585858;
}
#infoleft span{
	font-weight: bold;
	font-size: 18px;
	line-height: 26px;
	color: #b01330;
}
#infoWrp #buy-now{ 
	position: absolute;;
	top:3px;
	right: 8px;
	display:block;
	width:46px;
	height: 19px;
	background-image: url(wanbiao-17/buy_now.png);
}
#slide-client #nav-ul{
    width:10px;
    z-index:999;
    display:block;
    height: auto;
    position:absolute;
    top:10px;
    right:10px;
    overflow:hidden;
 }
#slide-client #slideUl{display:none;}
#slide-client #cur-ul{display:block;}
#nav-ul li { 
width:24px;
height:16px;
list-style-type:disc;
list-style-position:inside;
color:#d1d1d1;
font-size:18px;
text-align:center;
cursor:pointer;
}
	
#nav-ul li.cur{
	color:#b01330;
	list-style-type:circle;
	font-size:19px;
}
#slide-ul li span{display: none;}
.displayNone{display: none;}
</style>
</head>
<body>

<div id="adwrp">
	<div id="wanbiao-logo"></div>
	<ul id="brandWrp">
		<li id='casio' class="active"><a href=""><img src="wanbiao-17/casio.jpg"/></a></li>
		<li id='rolex'><a href=""><img src="wanbiao-17/rolex.jpg"/></a></a></li>
		<li id='armandNicolet'><a href=""><img src="wanbiao-17/armandNicolet.jpg"/></a></a></li>
		<li id='longines'><a href=""><img src="wanbiao-17/longines.jpg"/></a></a></li>
		<li id='tissot'><a href=""><img src="wanbiao-17/tissot.jpg"/></a></a></li>
		<li id='omega'><a href=""><img src="wanbiao-17/omega.jpg"/></a></a></li>
	</ul>
	<div class="slideWrp">
		<div id="slide-client">
		    <ul id="slide-ul">
                <li ><a href=""><img src="wanbiao-17/img1.jpg"><span>浪琴</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img2.jpg"><span>卡西欧</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img3.jpg"><span>浪琴</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img4.jpg"><span>卡西欧</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img1.jpg"><span>卡西欧</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img2.jpg"><span>浪琴</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img3.jpg"><span>天梭</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img4.jpg"><span>浪琴</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img1.jpg"><span>浪琴</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img2.jpg"><span>浪琴</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img3.jpg"><span>天梭</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img4.jpg"><span>浪琴</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img1.jpg"><span>浪琴</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img2.jpg"><span>天梭</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img3.jpg"><span>欧米茄</span></a></li>
                <li ><a href=""><img src="wanbiao-17/img4.jpg"><span>劳力士</span></a></li>
		    </ul>
		    <ul id="nav-ul">
		    	<li class="cur"></li>
		    	<li class=""></li>
		    	<li class=""></li>
		    	<li class=""></li>
		    	<li class=""></li>
		    </ul>
		</div>
		<div id="infoWrp">
			<a id="infoleft" href="" target="_blank">
			<span>￥</span><span id="infoPrice">1699</span>
			<p id="infoDesc">法国精致手表品牌赫特...</p>
			</a>
  			<a id="buyNow" href="" target="_blank"></a>	
  			
		</div>
	</div>
    
    
</div>

<script>
/**
 * desc   : 工具集: 暴露到全局对象 YD
 * depends: hucq@rd.netease.com
 * author : zhumzh@rd.netease.com
 * date   : 2014-12-08
 */

(function(){

     function $(id){
        return document.getElementById(id);
    }

    function $$(tagName,wraper){
        return wraper.getElementsByTagName(tagName);
    }

    function $$$(cName){
        var list=[];
        var nodelist=$$("*",document);
        if(!Array.prototype.indexOf){
            Array.prototype.indexOf=function(val){
                for(var i=0;i<this.length;i++){
                    if(this[i]==val){
                        return i;
                 }
                }
                return -1;
            }
        }
        for(var i=0;i<nodelist.length;i++){
            var classArr=nodelist[i].className.split(' ');
            if(classArr.indexOf(cName)>=0){
                list.push(nodelist[i]);
            }
        }
        return list;
    }
    function hasStylePro(pro){
        var vendors = ['-webkit-','-moz-','-ms-','-o-','-khtml-'],
            node = document.createElement('div'),
            i;

        if( pro in node.style){
            //console.log('该浏览器支持'+ pro + '属性');
            return true;
        }
        else{
            for(i=0;i<vendors.length;i++){
                if( vendors[i]+pro in node.style){
                    //console.log('该浏览器支持'+ pro + '属性,但需要加'+ vendors[i] +'前缀');
                    return true;
                }
            }
        }
        //console.log('该浏览器不支持'+pro+'属性');
        return false;
    }

    function animation(pro, start, end, unit, node){
        var total = 25, count = 0, delta = end - start, timr;

        timr = setInterval(function() {
            if (++count >= total) {
                timr = clearInterval(timr);
            }
            node.style[pro] = (start + delta * count / total) + unit;
        }, 10);
    }

    window.YD = {
        $ : $,
        $$ : $$,
        $$$ : $$$,
        hasStylePro : hasStylePro,
        animation : animation
    };
}());

function Slide(config){
    this.wraper = config.wraper;
    this.items = config.items;
    this.slideSize = config.slideSize;
    this.slideTime = config.slideTime;
    this.slideAuto = config.slideAuto;
    this.navwraper = config.navwraper;
    this.navlist = config.navlist;
    this._timer = null; // 自动轮播
    this.curItem = 0;
    this.descwrp = config.descwrp;
    this.pricewrp = config.pricewrp;
    this.buyNow = config.buyNow;
    this.infowrp = config.infowrp;
    this.showSize = config.showSize;
}

Slide.prototype = {
    start : function(){
        var i,that = this;
        this.wraper.style.marginLeft='0px';
        this.jump(this.curItem,0);
        this.play();
        //console.log(this.items);
        //初始化当图片获得焦点时暂停轮播事件
        for(i=0;i<this.items.length;i++){
            var that = this;
            this.items[i].onmouseenter = function(){
                that.pause();
            };
            this.items[i].onmouseleave = function(){
                that.play();
            }
        }

        //初始化导航的hover事件
        if(this.navwraper && this.navlist){
            for(i=0;i<this.navlist.length;i++){
                this.navlist[i].onmouseenter = this.navOver(i);
                this.navlist[i].onmouseleave = this.navOut(i);
            }
        }

        if(this.btn_prev){
            this.btn_prev.onclick = function(){
                that._timer = clearInterval(that._timer);
                that.prev();
            };
            this.btn_prev.onmouseleave = function(){
                that.play();
            };
        }
        if(this.btn_next){
            this.btn_next.onclick = function(){
                that._timer = clearInterval(that._timer);
                that.next();
            };
            this.btn_next.onmouseleave = function(){
                that.play();
            };
        }

    },

    pause : function(){
        this._timer = clearInterval(this._timer);
    },

    navOver : function(i){
        var that = this;
        return function(){
            that._timer = clearInterval(that._timer);
            that.jump(that.curItem,i);
        }
    },

    navOut : function(i){
        var that = this;
        return function(){
            that.play();
        }
    },

    play : function(){
        //console.log('play');
        var that = this;
        if(this.slideAuto){
            this._timer = clearInterval(this._timer);
            this._timer = setInterval(function(){
                that.next();
            },this.slideTime);
        }
    },

    jump : function(from,to){

    },

    next : function(){
        //console.log('click');
        this.jump(this.curItem,this.curItem+this.slideSize);
    },

    prev : function(){
        this.jump(this.curItem,this.curItem-this.slideSize);
    },

    getPosititon : function(){

    }

};


function horizontalSlide(config){
    Slide.call(this,config);
}

horizontalSlide.prototype = new Slide({});
horizontalSlide.prototype.getPosititon = function(){
    var position = 0,
        leftOffset = parseInt(this.wraper.style.marginLeft.slice(0,-2) ),
        itemWidth = parseInt( this.items[0].offsetWidth );
    position = Math.ceil( -leftOffset/itemWidth );
    console.log(this.wraper);
    return position;
};
horizontalSlide.prototype.jump=function(from,to){
    var leftOffset ,range,curOffset,dest;

    from = parseInt(from);
    range = this.items.length;
    from = (from+range)%range;
    //console.log(from,to);

    to = parseInt(to);
    to = (to+range)%range;

    leftOffset = (to - from)*this.items[0].offsetWidth;
    //console.log('this.curItem='+this.curItem);
    curOffset = - this.curItem * this.items[0].offsetWidth;
    //console.log(curOffset);
    dest = curOffset - leftOffset;
    if(YD.hasStylePro('transition')){
        this.wraper.style.marginLeft = dest +'px';
    }
    else{
        YD.animation( 'marginLeft', curOffset, dest, 'px', this.wraper );
    }
    this.curItem = to;

    //如果存在导航则更新导航高亮
    if(this.navwraper && this.navlist){
        var navClassName = this.navlist[from].className;
        this.navlist[from].className = navClassName.replace(/\bcur\b/g,'');
        this.navlist[to].className += ' cur';
    }

    //如果需要更新描述
    if(this.descwrp){
        var desc = this.items[to].getAttribute('desc');
        this.descwrp.innerHTML = desc;
    }

    //如果需要更新价格
    if(this.pricewrp){
        var price = this.items[to].getAttribute('price');
        this.pricewrp.innerHTML = price;
    }

    //更新info的链接
    if(this.infowrp){
        var href = YD.$$('a',this.items[to])[0].getAttribute('href');
        this.infowrp.href = href;
    }

};
(function(){ 
//items按照brand的不同归类
//形成tab
function brandCategory(config){ 
	this.client=config.client;
	this.wraper=config.wraper;
	this.items=config.items;
	this.brandWrp=config.brandWrp;
	this.brandItems=config.brandItems;
	this.brandEn=config.brandEn;
	this.brandCh=config.brandCh;
	this.curBrand=0;
	this.newClass=config.newClass;
	this.tabArrap=[];
	this._brandTime=null;
}
brandCategory.prototype = {
   sortByBrand:function(){
	   var itemList=this.items;
	   var delobj=this.wraper;
	   var brandEn=this.brandEn;
	   var brandCh=this.brandCh;
	   console.log(this.items);
	   for(var i=0;i<brandCh.length;i++){
	        this.tabArrap[i]=document.createElement('ul');
	        this.tabArrap[i].className=this.newClass+' '+brandEn[i];
	        for(var j=0;j<itemList.length;j++){
	            var brandName=YD.$$('span', itemList[j])[0].innerHTML;
   	            if(brandName==brandCh[i]){
                this.tabArrap[i].appendChild(itemList[j]);
                console.log(itemList[j]);
	            }
	        }
	   }
	   console.log(delobj);
	    this.client.removeChild(delobj);
	    this.tabArrap[0].id='slide-ul';
	    for(var i=0;i<brandCh.length;i++){
	        this.client.appendChild(this.tabArrap[i]);
	    }
	    this.turnSlide(0);
	    if(this.navwraper && this.navlist){
            for(i=0;i<this.navlist.length;i++){
                this.navlist[i].onmouseenter = this.navOver(i);
                this.navlist[i].onmouseleave = this.navOut(i);
            }
        }       
	},
	slideBrand:function(from,to){ 
		var that=this;
		var len=this.brandCh.length;
		this._brandTime = clearInterval(this._brandTime);
        this._brandTime = setInterval(function(){that.nextBrand()},15000);
	},
    nextBrand:function(){
		var bradnLen=this.brandCh.length;
		var from=this.curBrand++;
		to=(this.curBrand+bradnLen)%bradnLen;
		this.jumpBrand(from,to);
	},
    jumpBrand:function(from,to){
    	this.brandItems[from].className='';
    	this.tabArrap[from].style.display='none';
    	this.tabArrap[from].id=' ';
    	this.tabArrap[to].style.display='block';
    	this.curBrand=to;
    	this.tabArrap[to].id='slide-ul';
    	this.brandItems[to].className='active';
    	this.turnSlide(to);
	},
	stopBrand : function(i){
        this._brandTime = clearInterval(this._brandTime);
        this.jumpBrand(this.curBrand,i);
        this.curBrand=i;
    },
    playBrand:function(i){ 
    	this.slideBrand();
    },
    addEventBrand:function(){
    	var that=this;
        for(var i=0;i<that.brandItems.length;i++){
            //this.brandItems[i].onmouseover = this.navOver(i)
            (function (cur) { 
		        that.brandItems[cur].onmouseover = function () { 
		            that.stopBrand(cur);
		        }
		        that.brandItems[cur].onmouseout = function () { 
		            that.playBrand(cur);
		        }  
		    })(i);
        }   

	},
	turnSlide:function(ulIndex){ 
		function init(slideConfig){
		    var mainSlide = new horizontalSlide(slideConfig);
		    mainSlide.start();
		}
		var slideConfig = {
		    wraper : YD.$('slide-ul'),
		    items : YD.$$('li' , YD.$('slide-ul') ),
		    navwraper : YD.$('nav-ul'),
		    navlist : YD.$$('li',YD.$('nav-ul')),
		    infowrp : {
		          infowrp : YD.$('infowrp'),
		          pricewrp: YD.$('infoPrice'),
		          descwrp:YD.$('infoDesc'),
		          buywrp:YD.$('buyNow')
		        },
		    slideSize : 1,
		    slideTime : 3000,
		    slideAuto : false,
		    showSize : 1,
		    range:5,
		};

		init(slideConfig);
	}

};
var config={  
        client:YD.$('slide-client'),
        wraper : YD.$('slide-ul'),
        items : YD.$$('li' , YD.$('slide-ul') ),
        brandWrp:YD.$('brandWrp'),
        brandItems : YD.$$('li' , YD.$('brandWrp') ),
		brandEn:['casio','rolex','armandNicolet','longines','tissot','omega'],
        brandCh:['卡西欧','劳力士','艾美达','浪琴','天梭','欧米茄'],
        newClass:'slideUl',//将所有items分类为各个ul并给新的ul一个newClass
}
function init(catagoryConfig){
    var categoryBrand = new brandCategory(config);
    categoryBrand.sortByBrand();
    categoryBrand.slideBrand();
    categoryBrand.addEventBrand();
}
init();
}());

</script>
</body>
</html>